spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=viabnb
spring.datasource.username=postgres
spring.datasource.password=MichaelDatabasePassword
spring.datasource.driver-class-name=org.postgresql.Driver